.container1{
    align-content: center;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-between;
    justify-items: auto;
   

}

  

  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .tex{
        display: none;
    }
  }
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .tex{
        display: none;
    }
  }

.bgg{
    width:100%;
    height:100%;

    position: absolute;
    
    
}


@media only screen and (min-device-width : 320px) and (max-device-width : 780px) {
    .bgg{
    
        width:100%;
        height:50%;

        position: absolute;
        justify-content: space-between;
        

    }
    .item2 h1{
        color:#c0c1c2;
        font-weight: bold;
        margin-top: 15%;
        position: absolute;
        justify-content: space-between;
        font-size: 20px;
        margin-left: 30%;

    }
    }
  
  @media only screen and (min-device-width : 600px) and (max-device-width : 1024px) {
    .bgg{
        
        width:100%;
        height:50%;

        position: absolute;
        justify-content: space-between;
    }
    .item2 h1{
        color:#c0c1c2;
        font-weight: bold;
        margin-top: 15%;
        position: absolute;
        justify-content: space-between;
        font-size: 20px;
        margin-left: 30%;

    }
  }

.nav ul{
    position: absolute;
    justify-content: space-between;
    margin-top: 1%;
color:#ecedee;
align-items: right;
font-size: 25px;
display:flex;
margin-left: 60%;
gap: 10%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;

}        
ul li{
    text-decoration: none;
    justify-content: space-between;
    align-items: right;
    display:flex;
    
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .tex{
        display: none;
    }
  }
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .tex{
        display: none;
    }
  }
.item2 h1{
    color:#c0c1c2;
    font-weight: bold;
    margin-top: 15%;
    position: absolute;
    justify-content: space-between;
    font-size: 60px;
    margin-left: 30%;

}
 
 .tex{
       position: absolute;
       justify-content: space-between;
       margin-top:30%;
       margin-left:10%;
       color:#ecedee;
       font-size: 35px;
       align-content: center;
       text-align: center;
}
.btn{
    
    position: absolute;
    background-color: red;
    border-radius: 25px;
    text-align: center;
    color:aliceblue;
    margin-top: 40%;
    align-items: center;
    text-decoration: none;
    margin-left: 40%;
    padding:10px;
    
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .btn{
        background-color: red;
        border-radius: 25px;
        text-align: center;
        color:aliceblue;
        margin-top: 150%;
        margin-left: 30%;
    }
  }
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .btn{
        .btn{
            background-color: red;
            border-radius: 25px;
            text-align: center;
            color:aliceblue;
            margin-top:150%;
            margin-left: 30%;
        }
     
    }
  }
.second{
    background-color: rgb(139, 53, 53);
    width:100%;
    height:50%;
    margin-top: 50%;
    padding-top: 5%;
    text-align: center;
    color: #ecedee;
    padding-bottom: 5%;
}
.hed{
    font-size: 30px;
}
.btn2{
border-radius: 25px;
background-color: #ecedee;
color: black;
width: 200px;
height: 60px;
font-weight: bold;
padding:10px;
text-decoration: none;
}
.text23{
    font-size: 20px;
}

 .grid{
    display: grid;
    background-color: rgb(165, 177, 177);
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
    grid-column-gap:20px;
    gap: 20px;
}
.grid{
    margin-top:10% ;
    padding:2%;
    text-align: center;
}
.grid p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.samm{
    text-align:center;
    padding-top:1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    text-decoration-line: underline;
}
.gridd22{
    display: grid;
    
    grid-template-columns: 1fr 1fr  1fr;
   grid-template-rows: 1fr 1fr ;
    grid-column-gap:10px;
    gap: 10px;
}
.down{
    padding:10%;
    background-color: black;
    color: white;
    align-items: center;
    text-align: center;
}
.down button{
    border-radius: 25px;
}
.form11{
    padding:5%;
    text-align: center;
    align-items: center;
}
.modi input{
    padding:2%;
    border: 1px solid black;
    border-radius: 25px;

}
footer{
    text-align: center;
    background-color: rgb(248, 247, 247);
    margin-bottom: 1%;
}
